<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>zKidzone</title>
	<meta name="description" content="Free Responsive Html5 Css3 Templates | Zerotheme.com">
	<meta name="author" content="www.zerotheme.com">
	
    <!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
	================================================== -->
  	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/lightbox.css">
	
	<!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	
	<link rel="stylesheet" href="css/menu.css">
	<script src="js/jquery1111.min.js" type="text/javascript"></script>
	<script src="js/script.js"></script>
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/Items/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
	
</head>

<body class="home-page">
	<div class="wrap-body">
		<header>
			<div id="cssmenu" >
				<ul>
				   <li class="active"><a href="index.html"><span>zKidzone</span></a></li>
				   <li class="has-sub"><a href="#"><span>Category</span></a>
					  <ul>
						 <li class="has-sub"><a href="#"><span>Item 1</span></a>
							<ul>
							   <li><a href="#"><span>Sub Item</span></a></li>
							   <li class="last"><a href="#"><span>Sub Item</span></a></li>
							</ul>
						 </li>
						 <li class="has-sub"><a href="#"><span>Item 2</span></a>
							<ul>
							   <li><a href="#"><span>Sub Item</span></a></li>
							   <li class="last"><a href="#"><span>Sub Item</span></a></li>
							</ul>
						 </li>
					  </ul>
				   </li>
				   <li><a href="archive.html"><span>Archive</span></a></li>
				   <li><a href="single.html"><span>About</span></a></li>
				   <li class="last"><a href="contact.html"><span>Contact</span></a></li>
				</ul>
			</div>
			<div class="header-banner zerogrid" style="width: 100%;">
				<div class="row">
					<div class="col-2-3">
						<img src="images/header.jpg">
					</div>
					<div class="col-1-3">
						<div class="header-text">
							<h1>Morbi tristique senectus et</h1>
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque la udantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia.</p>
							<a class="button button-header" href="index.html">Read More</a>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!--////////////////////////////////////Container-->
		<section id="container">
			<div class="wrap-container">
				<!-----------------content-box-1-------------------->
				<section class="content-box boxstyle-1 box-1">
					<div class="zerogrid">
						<div class="row wrap-box"><!--Start Box-->
							<div class="col-1-2">
								<div class="wrap-col">
									<div class="row">
										<div class="header">
											<div class="wrapper">
												<div class="intro">Welcome to</div>
												<hr class="line">
												<h2>zKidzone</h2>
											</div>
										</div>
										<p class="lead">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
										<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.
										</p>
										<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p>
									</div>
								</div>
							</div>
							<div class="col-1-2">
								<div class="wrap-col">
									<img src="images/main.jpg">
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-----------------content-box-2-------------------->
				<section class="content-box box-2">
					<div class="zerogrid">
						<div class="row wrap-box"><!--Start Box-->
							<div class="col-1-4">
								<div class="wrap-col">
									<div class="box-item">
										<div class="zoom-container">
											<img src="images/feature-icon-1.png" />
										</div>
										<div class="box-item-content">
											<h3><a href="single.html">BASIC FURNITURE</a></h3>
											<p>We have step by step tutorials & instructions</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-1-4">
								<div class="wrap-col">
									<div class="box-item">
										<div class="zoom-container">
											<img src="images/feature-icon-2.png" />
										</div>
										<div class="box-item-content">
											<h3><a href="single.html">BASIC FURNITURE</a></h3>
											<p>We have step by step tutorials & instructions</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-1-4">
								<div class="wrap-col">
									<div class="box-item">
										<div class="zoom-container">
											<img src="images/feature-icon-3.png" />
										</div>
										<div class="box-item-content">
											<h3><a href="single.html">BASIC FURNITURE</a></h3>
											<p>We have step by step tutorials & instructions</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-1-4">
								<div class="wrap-col">
									<div class="box-item">
										<div class="zoom-container">
											<img src="images/feature-icon-4.png" />
										</div>
										<div class="box-item-content">
											<h3><a href="single.html">BASIC FURNITURE</a></h3>
											<p>We have step by step tutorials & instructions</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-----------------content-box-3-------------------->
				<section class="content-box boxstyle-2 box-3">
					<div class="zerogrid">
						<div class="row wrap-box"><!--Start Box-->
							<div class="header">
								<div class="wrapper">
									<div class="intro">Explore all the</div>
									<hr class="line">
									<h2 class="color-yellow">COURSES</h2>
								</div>
							</div>
							<div class="row">
								<div class="col-1-4">
									<div class="wrap-col">
										<div class="box-item">
											<div class="zoom-container">
												<img src="images/kids2-thumb.jpg" />
											</div>
											<div class="box-item-content">
												<h4>LOREM IPSUM DOLOR</h4>
												<p>His primis omittam intellegat cu, voluptua appetere mea ad, eu harum oporteat vix. Et vel quod legimus, graeci electram ocurrere.</p>
												<a href="single.html">Read More</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-1-4">
									<div class="wrap-col">
										<div class="box-item">
											<div class="zoom-container">
												<img src="images/kids3-thumb.jpg" />
											</div>
											<div class="box-item-content">
												<h4>LOREM IPSUM DOLOR</h4>
												<p>His primis omittam intellegat cu, voluptua appetere mea ad, eu harum oporteat vix. Et vel quod legimus, graeci electram ocurrere.</p>
												<a href="single.html">Read More</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-1-4">
									<div class="wrap-col">
										<div class="box-item">
											<div class="zoom-container">
												<img src="images/kids4-thumb.jpg" />
											</div>
											<div class="box-item-content">
												<h4>LOREM IPSUM DOLOR</h4>
												<p>His primis omittam intellegat cu, voluptua appetere mea ad, eu harum oporteat vix. Et vel quod legimus, graeci electram ocurrere.</p>
												<a href="single.html">Read More</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-1-4">
									<div class="wrap-col">
										<div class="box-item">
											<div class="zoom-container">
												<img src="images/kids1-thumb.jpg" />
											</div>
											<div class="box-item-content">
												<h4>LOREM IPSUM DOLOR</h4>
												<p>His primis omittam intellegat cu, voluptua appetere mea ad, eu harum oporteat vix. Et vel quod legimus, graeci electram ocurrere.</p>
												<a href="single.html">Read More</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-----------------content-box-4-------------------->
				<section class="content-box box-4">
					<div class="zerogrid" style="width: 100%;">
						<div class="row wrap-box"><!--Start Box-->
							<div class="zerogrid">
								<div class="header">
									<div class="wrapper">
										<div class="intro">Hello to</div>
										<hr class="line">
										<h2 class="color-yellow">Our Teachers</h2>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-1-4">
									<div class="portfolio-box">
										<img src="images/tutor-1.jpg" class="img-responsive" alt="">
										<div class="portfolio-box-caption">
											<div class="portfolio-box-caption-content">
												<div class="project-name">
													<a href="single.html">Teacher Name</a>
												</div>
												<div class="project-des">
													<p>Suspendisse eu ligula. Sed consequat, leo eget bibendum sodales.</p>
												</div>
												<div class="project-social">
													<ul class="list-inline">
														<li><a><i class="fa fa-facebook"></i></a></li>
														<li><a><i class="fa fa-google-plus"></i></a></li>
														<li><a><i class="fa fa-twitter"></i></a></li>
														<li><a><i class="fa fa-instagram"></i></a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-1-4">
									<div class="portfolio-box">
										<img src="images/tutor-2.jpg" class="img-responsive" alt="">
										<div class="portfolio-box-caption">
											<div class="portfolio-box-caption-content">
												<div class="project-name">
													<a href="single.html">Teacher Name</a>
												</div>
												<div class="project-des">
													<p>Suspendisse eu ligula. Sed consequat, leo eget bibendum sodales.</p>
												</div>
												<div class="project-social">
													<ul class="list-inline">
														<li><a><i class="fa fa-facebook"></i></a></li>
														<li><a><i class="fa fa-google-plus"></i></a></li>
														<li><a><i class="fa fa-twitter"></i></a></li>
														<li><a><i class="fa fa-instagram"></i></a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-1-4">
									<div class="portfolio-box">
										<img src="images/tutor-3.jpg" class="img-responsive" alt="">
										<div class="portfolio-box-caption">
											<div class="portfolio-box-caption-content">
												<div class="project-name">
													<a href="single.html">Teacher Name</a>
												</div>
												<div class="project-des">
													<p>Suspendisse eu ligula. Sed consequat, leo eget bibendum sodales.</p>
												</div>
												<div class="project-social">
													<ul class="list-inline">
														<li><a><i class="fa fa-facebook"></i></a></li>
														<li><a><i class="fa fa-google-plus"></i></a></li>
														<li><a><i class="fa fa-twitter"></i></a></li>
														<li><a><i class="fa fa-instagram"></i></a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-1-4">
									<div class="portfolio-box">
										<img src="images/tutor-4.jpg" class="img-responsive" alt="">
										<div class="portfolio-box-caption">
											<div class="portfolio-box-caption-content">
												<div class="project-name">
													<a href="single.html">Teacher Name</a>
												</div>
												<div class="project-des">
													<p>Suspendisse eu ligula. Sed consequat, leo eget bibendum sodales.</p>
												</div>
												<div class="project-social">
													<ul class="list-inline">
														<li><a><i class="fa fa-facebook"></i></a></li>
														<li><a><i class="fa fa-google-plus"></i></a></li>
														<li><a><i class="fa fa-twitter"></i></a></li>
														<li><a><i class="fa fa-instagram"></i></a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-1-4">
									<div class="portfolio-box">
										<img src="images/tutor-5.jpg" class="img-responsive" alt="">
										<div class="portfolio-box-caption">
											<div class="portfolio-box-caption-content">
												<div class="project-name">
													<a href="single.html">Teacher Name</a>
												</div>
												<div class="project-des">
													<p>Suspendisse eu ligula. Sed consequat, leo eget bibendum sodales.</p>
												</div>
												<div class="project-social">
													<ul class="list-inline">
														<li><a><i class="fa fa-facebook"></i></a></li>
														<li><a><i class="fa fa-google-plus"></i></a></li>
														<li><a><i class="fa fa-twitter"></i></a></li>
														<li><a><i class="fa fa-instagram"></i></a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-1-4">
									<div class="portfolio-box">
										<img src="images/tutor-6.jpg" class="img-responsive" alt="">
										<div class="portfolio-box-caption">
											<div class="portfolio-box-caption-content">
												<div class="project-name">
													<a href="single.html">Teacher Name</a>
												</div>
												<div class="project-des">
													<p>Suspendisse eu ligula. Sed consequat, leo eget bibendum sodales.</p>
												</div>
												<div class="project-social">
													<ul class="list-inline">
														<li><a><i class="fa fa-facebook"></i></a></li>
														<li><a><i class="fa fa-google-plus"></i></a></li>
														<li><a><i class="fa fa-twitter"></i></a></li>
														<li><a><i class="fa fa-instagram"></i></a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-1-4">
									<div class="portfolio-box">
										<img src="images/tutor-7.jpg" class="img-responsive" alt="">
										<div class="portfolio-box-caption">
											<div class="portfolio-box-caption-content">
												<div class="project-name">
													<a href="single.html">Teacher Name</a>
												</div>
												<div class="project-des">
													<p>Suspendisse eu ligula. Sed consequat, leo eget bibendum sodales.</p>
												</div>
												<div class="project-social">
													<ul class="list-inline">
														<li><a><i class="fa fa-facebook"></i></a></li>
														<li><a><i class="fa fa-google-plus"></i></a></li>
														<li><a><i class="fa fa-twitter"></i></a></li>
														<li><a><i class="fa fa-instagram"></i></a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-1-4">
									<div class="portfolio-box">
										<img src="images/tutor-8.jpg" class="img-responsive" alt="">
										<div class="portfolio-box-caption">
											<div class="portfolio-box-caption-content">
												<div class="project-name">
													<a href="single.html">Teacher Name</a>
												</div>
												<div class="project-des">
													<p>Suspendisse eu ligula. Sed consequat, leo eget bibendum sodales.</p>
												</div>
												<div class="project-social">
													<ul class="list-inline">
														<li><a><i class="fa fa-facebook"></i></a></li>
														<li><a><i class="fa fa-google-plus"></i></a></li>
														<li><a><i class="fa fa-twitter"></i></a></li>
														<li><a><i class="fa fa-instagram"></i></a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-----------------content-box-5-------------------->
				<section class="content-box boxstyle-3 box-5">
					<div class="zerogrid">
						<div class="row wrap-box"><!--Start Box-->
							<div class="row">
								<h3>How we decided that we should be together <span>forever!</span></h3>
								<img src="images/story.jpg" />
								<p>This is the story of my proposal. I got down on one knee, knees shaking, voice trembling and said: ???Will you marry me, please????. She started loughig, then crying. Then she replied: ???Of course, I will!???</p>
								<p>A waft of wind came sweeping down the laurel-walk, and trembled through the boughs of the chestnut: it wandered away???away???to an indefinite distance???it died.A waft of wind came sweeping down the laurel-walk, and trembled through the boughs of the chestnut: it wandered away???away???to an indefinite distance???it died.A waft of wind came sweeping down the laurel-walk, and trembled through the boughs of the chestnut: it wandered away???away???to an indefinite distance???it died.A waft of wind came sweeping down the laurel-walk, and trembled through the boughs of the chestnut: it wandered away???away???to an indefinite distance???it died.</p>
							</div>
						</div>
					</div>
				</section>
				
				<!-----------------content-box-6-------------------->
				<section class="content-box box-6">
					<div class="zerogrid">
						<div class="row wrap-box"><!--Start Box-->
							<div class="header">
								<div class="wrapper">
									<div class="intro">Latest from</div>
									<hr class="line">
									<h2 class="color-yellow">NOTICE BOARD</h2>
								</div>
							</div>
							<div class="row">
								<div class="col-2-3">
									<div class="row post">
										<div class="col-1-2">
											<div class="wrap-col">
												<div class=""> 
													<a href="#"><img src="images/slider-img-4.jpg" /></a>
												</div>
											</div>
										</div>
										<div class="col-1-2">
											<div class="wrap-col">
												<h3><a href="#">Lorem ipsum dolor sit amet, cum</a></h3>
												<div class="info">By <a href="#">Danny</a> on April 14, 2015</div>
												<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque quod maxime placeat 
												facere possimus nihil impedit quo minus id quod maxime placeat facere possimus.</p>
											</div>
										</div>
									</div>
									<div class="row extra">
										<div class="col-1-3">
											<div class="col-ful">
												<div class="wrap-col">
													<a href="#"><img src="images/slider-img-1.jpg" /></a>
													<h4><a href="#">Lorem ipsum dolor sit amet, cum</a></h4>
												</div>
											</div>
										</div>
										<div class="col-1-3">
											<div class="col-ful">
												<div class="wrap-col">
													<a href="#"><img src="images/slider-img-2.jpg" /></a>
													<h4><a href="#">Lorem ipsum dolor sit amet, cum</a></h4>
												</div>
											</div>
										</div>
										<div class="col-1-3">
											<div class="col-ful">
												<div class="wrap-col">
													<a href="#"><img src="images/slider-img-3.jpg" /></a>
													<h4><a href="#">Lorem ipsum dolor sit amet, cum</a></h4>
												</div>
											</div>
										</div>
									</div>	
								</div>
								<div class="col-1-3">
									<div class="r-slidebar">
										<div class="wrap-col">
											<div class="post">
												<h5>FULL-TIME CARE</h5>
												<p>Nastsea labore et dolore magames niausy aliquam quaerat voluptatem.</p>
											</div>
											<div class="post">
												<h5>FEES & HOURS</h5>
												<p>Nastsea labore et dolore magames niausy aliquam quaerat voluptatem.</p>
											</div>
											<div class="post">
												<h5>ENROLLING YOUR CHILD</h5>
												<p>Nastsea labore et dolore magames niausy aliquam quaerat voluptatem.</p>
											</div>
											<div class="post">
												<h5>INFO FOR PARENTS</h5>
												<p>Nastsea labore et dolore magames niausy aliquam quaerat voluptatem.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				
			</div>
		</section>
		<!--////////////////////////////////////Footer-->
		<footer>
			<div class="zerogrid wrap-footer">
				<div class="row">
					<div class="col-1-3 col-footer-1">
						<div class="wrap-col">
							<h3 class="widget-title">About Us</h3>
							<p>Ut volutpat consectetur aliquam. Curabitur auctor in nis ulum ornare. Sed consequat, augue condimentum fermentum gravida, metus elit vehicula dui. Curabitur auctor in nis ulum ornare. Sed consequat, augue condimentum fermentum</p>
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque la udantium</p>
						</div>
					</div>
					<div class="col-1-3 col-footer-2">
						<div class="wrap-col">
							<h3 class="widget-title">Recent Post</h3>
							<ul>
								<li><a href="#">MOST VISITED COUNTRIES</a></li>
								<li><a href="#">5 PLACES THAT MAKE A GREAT HOLIDAY</a></li>
								<li><a href="#">PEBBLE TIME STEEL IS ON TRACK TO SHIP IN JULY</a></li>
								<li><a href="#">STARTUP COMPANY???S CO-FOUNDER TALKS ON HIS NEW PRODUCT</a></li>
							</ul>
						</div>
					</div>
					<div class="col-1-3 col-footer-3">
						<div class="wrap-col">
							<h3 class="widget-title">Tag Cloud</h3>
							<a href="#">animals</a>
							<a href="#">cooking</a>
							<a href="#">countries</a>
							<a href="#">city</a>
							<a href="#">children</a>
							<a href="#">home</a>
							<a href="#">likes</a>
							<a href="#">photo</a>
							<a href="#">link</a>
							<a href="#">law</a>
							<a href="#">shopping</a>
							<a href="#">skate</a>
							<a href="#">scholl</a>
							<a href="#">video</a>
							<a href="#">travel</a>
							<a href="#">images</a>
							<a href="#">love</a>
							<a href="#">lists</a>
							<a href="#">makeup</a>
							<a href="#">media</a>
							<a href="#">password</a>
							<a href="#">pagination</a>
							<a href="#">wildlife</a>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright">
				<div class="zerogrid wrapper">
					Copyright @ zKidzone - Designed by <a href="https://www.zerotheme.com">ZEROTHEME</a>
					<ul class="quick-link">
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Terms of Use</a></li>
					</ul>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>