<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>zKingMan</title>
	<meta name="description" content="Free Responsive Html5 Css3 Templates | zerotheme.com">
	<meta name="author" content="www.zerotheme.com">
	
    <!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
	================================================== -->
  	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/lightbox.css">
	
	<!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	<link rel="stylesheet" href="css/menu.css">
	<script src="js/jquery1111.min.js" type="text/javascript"></script>
	<script src="js/script.js"></script>
	
	<!-- Owl Carousel Assets -->
    <link href="owl-carousel/owl.carousel.css" rel="stylesheet">
	<!-- <link href="owl-carousel/owl.theme.css" rel="stylesheet"> -->
    
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/Items/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
	
</head>

<body>
	<div class="wrap-body">
		<div class="header">
			<div id='cssmenu' class="align-right">
				<ul>
				   <li class="active"><a href='index.html'><span>zKingMan</span></a></li>
				   <li class=' has-sub'><a href='archive.html'><span>Blog</span></a>
					  <ul>
						 <li class='has-sub'><a href='#'><span>Item 1</span></a>
							<ul>
							   <li><a href='#'><span>Sub Item</span></a></li>
							   <li class='last'><a href='#'><span>Sub Item</span></a></li>
							</ul>
						 </li>
						 <li class='has-sub'><a href='#'><span>Item 2</span></a>
							<ul>
							   <li><a href='#'><span>Sub Item</span></a></li>
							   <li class='last'><a href='#'><span>Sub Item</span></a></li>
							</ul>
						 </li>
					  </ul>
				   </li>
				   <li><a href='#'><span>Gallery</span></a></li>
				   <li><a href='single.html'><span>About</span></a></li>
				   <li class='last'><a href='contact.html'><span>Contact</span></a></li>
				</ul>
			</div>
		</div>
		<!--////////////////////////////////////Container-->
		<section id="container">
			<div class="wrap-container">
				<div class="zerogrid">
					<div class="row">
						<div class="col-1-2">
							<a href="index.html"><img src="images/logo.png" /></a>
						</div>
						<div class="col-1-2">
							<form id="form-container" action="" class="f-right">
								<!--<input type="submit" id="searchsubmit" value="" />-->
								<a class="search-submit-button" href="javascript:void(0)">
									<i class="fa fa-search"></i>
								</a>
								<div id="searchtext">
									<input type="text" id="s" name="s" placeholder="Search Something...">
								</div>
							</form>
						</div>
					</div>
					<div class="crumbs">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="gallery.html">Blog</a></li>
						</ul>
					</div>
					<div id="main-content" class="col-2-3">
						<div class="wrap-content">
							<article>
								<div class="art-header">
									<a href="#"><h3>In pede mi, aliquet sit amet, euismod in,auctor ut, ligul.</h3></a>
									<div class="info">Posted on June 22, 2010 in: <a href="#">Event</a></div>
								</div>
								<div class="art-content">
									<img src="images/10.jpg" />
									<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. At vero eos et accusam et justo duo dolores et ea rebum. Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. labore et dolore magna aliquyam erat, sed diam voluptua.</p>
								</div>
								<a class="button" href="#">Learn More</a>
								<div class="line"></div>
							</article>
							<article>
								<div class="art-header">
									<a href="#"><h3>In pede mi, aliquet sit amet, euismod in,auctor ut, ligul.</h3></a>
									<div class="info">Posted on June 22, 2010 in: <a href="#">Event</a></div>
								</div>
								<div class="art-content">
									<img src="images/11.jpg" />
									<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. At vero eos et accusam et justo duo dolores et ea rebum. Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. labore et dolore magna aliquyam erat, sed diam voluptua.</p>
								</div>
								<a class="button" href="#">Learn More</a>
								<div class="line"></div>
							</article>
							<article>
								<div class="art-header">
									<a href="#"><h3>In pede mi, aliquet sit amet, euismod in,auctor ut, ligul.</h3></a>
									<div class="info">Posted on June 22, 2010 in: <a href="#">Event</a></div>
								</div>
								<div class="art-content">
									<img src="images/12.jpg" />
									<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. At vero eos et accusam et justo duo dolores et ea rebum. Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. labore et dolore magna aliquyam erat, sed diam voluptua.</p>
								</div>
								<a class="button" href="#">Learn More</a>
							</article>
						</div>
					</div>
					<div id="sidebar" class="col-1-3">
						<div class="wrap-sidebar">
							<!---- Start Widget ---->
							<div class="widget wid-new-updates">
								<div class="wid-header">
									<h5>Hot Updates !</h5>
								</div>
								<div class="wid-content">
									<ul>
										<li class="cat-item cat-item-2"><a href="#">Etiam cursus leo vel metus</a></li>
										<li class="cat-item cat-item-3"><a href="#">In faucibus orciluctus et</a></li>
										<li class="cat-item cat-item-4"><a href="#">Nam elit agna endrerit sit amet</a></li>
										<li class="cat-item cat-item-5"><a href="#">Nulla facilisi enean nec eros</a></li>
										<li class="cat-item cat-item-6"><a href="#">Suspendisse sollicitudin velit</a></li>
										<li class="cat-item cat-item-7"><a href="#">Ultrices posuere cubilia Curae</a></li>
										<li class="cat-item cat-item-8"><a href="#">Ut pharetra augue nec augue</a></li>
										<li class="cat-item cat-item-9"><a href="#">Vestibulum ante ipsum primis</a></li>
									</ul>
								</div>
							</div>
							<!---- Start Widget ---->
							<div class="widget wid-post">
								<div class="wid-header">
									<h5>Lastest Updates</h5>
								</div>
								<div class="wid-content">
									<div class="post">
										<a href="#"><img src="images/13.jpg"/></a>
										<div class="wrapper">
											<a href="#"><h6>In pede mi, aliquet sit amet, euismod in,auctor ut, ligul.</h6></a>
											<p>Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Lorem…</p>
											<span>May 27, 2014 6:31 am</span>
										</div>
									</div>
									<div class="post">
										<a href="#"><img src="images/14.jpg"/></a>
										<div class="wrapper">
											<a href="#"><h6>In pede mi, aliquet sit amet, euismod in,auctor ut, ligul.</h6></a>
											<p>Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Lorem…</p>
											<span>May 27, 2014 6:31 am</span>
										</div>
									</div>
									<div class="post">
										<a href="#"><img src="images/15.jpg"/></a>
										<div class="wrapper">
											<a href="#"><h6>In pede mi, aliquet sit amet, euismod in,auctor ut, ligul.</h6></a>
											<p>Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Lorem…</p>
											<span>May 27, 2014 6:31 am</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--////////////////////////////////////Footer-->
		<footer>
			<div class="wrap-footer">
				<div class="zerogrid">
					<div class="row">
						<div class="col-1-3">
							<div class="wrap-col">
								<p>Copyright - Designed by <a href="https://www.zerotheme.com" title="free website templates">ZEROTHEME</a></p>
							</div>
						</div>
						<div class="col-1-3">
							<div class="wrap-col">
								<ul class="social-buttons">
									<li><a href="#"><i class="fa fa-twitter"></i></a>
									</li>
									<li><a href="#"><i class="fa fa-facebook"></i></a>
									</li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-1-3">
							<div class="wrap-col">
								<ul class="quick-link">
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Terms of Use</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>
</html>