<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>zKingMan</title>
	<meta name="description" content="Free Responsive Html5 Css3 Templates | zerotheme.com">
	<meta name="author" content="www.zerotheme.com">
	
    <!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
	================================================== -->
  	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/lightbox.css">
	
	<!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	<link rel="stylesheet" href="css/menu.css">
	<script src="js/jquery1111.min.js" type="text/javascript"></script>
	<script src="js/script.js"></script>
	
	<!-- Owl Carousel Assets -->
    <link href="owl-carousel/owl.carousel.css" rel="stylesheet">
	<!-- <link href="owl-carousel/owl.theme.css" rel="stylesheet"> -->
    
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/Items/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
	
</head>

<body>
<div class="wrap-body">
	<div class="header">
		<div id='cssmenu' class="align-right">
			<ul>
			   <li class="active"><a href='index.html'><span>zKingMan</span></a></li>
			   <li class=' has-sub'><a href='archive.html'><span>Blog</span></a>
				  <ul>
					 <li class='has-sub'><a href='#'><span>Item 1</span></a>
						<ul>
						   <li><a href='#'><span>Sub Item</span></a></li>
						   <li class='last'><a href='#'><span>Sub Item</span></a></li>
						</ul>
					 </li>
					 <li class='has-sub'><a href='#'><span>Item 2</span></a>
						<ul>
						   <li><a href='#'><span>Sub Item</span></a></li>
						   <li class='last'><a href='#'><span>Sub Item</span></a></li>
						</ul>
					 </li>
				  </ul>
			   </li>
			   <li><a href='#'><span>Gallery</span></a></li>
			   <li><a href='single.html'><span>About</span></a></li>
			   <li class='last'><a href='contact.html'><span>Contact</span></a></li>
			</ul>
		</div>
	</div>
		<!--////////////////////////////////////Container-->
		<section id="container">
			<div class="wrap-container">
				<section class="content-box box-1">
					<div class="zerogrid">
						<div class="wrap-box"><!--Start Box-->
							<div class="row">
								<div class="">
									<div class="row">
										<div class="col-1-2">
											<a href="index.html"><img src="images/logo.png" /></a>
										</div>
										<div class="col-1-2">
											<form id="form-container" action="" class="f-right">
												<!--<input type="submit" id="searchsubmit" value="" />-->
												<a class="search-submit-button" href="javascript:void(0)">
													<i class="fa fa-search"></i>
												</a>
												<div id="searchtext">
													<input type="text" id="s" name="s" placeholder="Search Something...">
												</div>
											</form>
										</div>
									</div>
								</div>
								<div id="owl-slide" class="owl-carousel">
									<div class="item">
										<img src="images/slider-1.jpg" />
									</div>
									<div class="item">
										<img src="images/slider-2.jpg" />
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-----------------content-box-2-------------------->
				<section class="content-box box-2">
					<div class="zerogrid">
						<div class="wrap-box"><!--Start Box-->
							<div class="row">
								<div class="col-1-4">
									<div class="wrapper">
										<div class="portfolio-box">
											<img src="images/img_5-370x370.jpg" class="img-responsive" alt="">
											<div class="portfolio-box-caption">
												<div class="portfolio-box-caption-content">
													<div class="project-category text-faded">
														Category
													</div>
													<div class="project-name">
														Project Name
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-1-4">
									<div class="wrapper">
										<div class="portfolio-box">
											<img src="images/img_6-370x370.jpg" class="img-responsive" alt="">
											<div class="portfolio-box-caption">
												<div class="portfolio-box-caption-content">
													<div class="project-category text-faded">
														Category
													</div>
													<div class="project-name">
														Project Name
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-1-4">
									<div class="wrapper">
										<div class="portfolio-box">
											<img src="images/img_7-370x370.jpg" class="img-responsive" alt="">
											<div class="portfolio-box-caption">
												<div class="portfolio-box-caption-content">
													<div class="project-category text-faded">
														Category
													</div>
													<div class="project-name">
														Project Name
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-1-4">
									<div class="wrapper">
										<div class="portfolio-box">
											<img src="images/img_8-370x370.jpg" class="img-responsive" alt="">
											<div class="portfolio-box-caption">
												<div class="portfolio-box-caption-content">
													<div class="project-category text-faded">
														Category
													</div>
													<div class="project-name">
														Project Name
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-1-4">
									<div class="wrapper">
										<div class="portfolio-box">
											<img src="images/img_9-370x370.jpg" class="img-responsive" alt="">
											<div class="portfolio-box-caption">
												<div class="portfolio-box-caption-content">
													<div class="project-category text-faded">
														Category
													</div>
													<div class="project-name">
														Project Name
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-1-4">
									<div class="wrapper">
										<div class="portfolio-box">
											<img src="images/img_10-370x370.jpg" class="img-responsive" alt="">
											<div class="portfolio-box-caption">
												<div class="portfolio-box-caption-content">
													<div class="project-category text-faded">
														Category
													</div>
													<div class="project-name">
														Project Name
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-1-4">
									<div class="wrapper">
										<div class="portfolio-box">
											<img src="images/img_18-370x370.jpg" class="img-responsive" alt="">
											<div class="portfolio-box-caption">
												<div class="portfolio-box-caption-content">
													<div class="project-category text-faded">
														Category
													</div>
													<div class="project-name">
														Project Name
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-1-4">
									<div class="wrapper">
										<div class="portfolio-box">
											<img src="images/img_19-370x370.jpg" class="img-responsive" alt="">
											<div class="portfolio-box-caption">
												<div class="portfolio-box-caption-content">
													<div class="project-category text-faded">
														Category
													</div>
													<div class="project-name">
														Project Name
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-----------------content-box-3-------------------->
				<section class="content-box boxstyle-1 box-3">
					<div class="zerogrid">
						<div class="row wrap-box"><!--Start Box-->
							<div class="header t-center">
								<div class="wrapper">
									<h2 class="color-yellow">FULL SERVICE CATERING, SERVICE STAFF, RENTALS, FLORAL DESIGN</h2>
									<span>Nulla ipsum dolor lacus, suscipit adipiscing. Cum sociis natoque penatibus et ultrices volutpat</span>
								</div>
							</div>	
							<div class="row">
								<div class="col-1-4">
									<div class="wrap-col post">
										<div class="item-container">
											<div class="item-caption">
												<div class="item-caption-inner">
													<div class="item-caption-inner1">
														<a class="example-image-link" href="images/portfolio-1.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward.">
															<i class="fa fa-search"></i>
														</a>
													</div>
												</div>
											</div>
											<img src="images/portfolio-1-thumb.jpg" alt=""/>
										</div>
										<h3>Banquet</h3>
										<p>His primis omittam ...</p>
										<a class="button" href="#">Learn More</a>
									</div>
								</div>
								<div class="col-1-4">
									<div class="wrap-col post">
										<div class="item-container">
											<div class="item-caption">
												<div class="item-caption-inner">
													<div class="item-caption-inner1">
														<a class="example-image-link" href="images/portfolio-2.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward.">
															<i class="fa fa-search"></i>
														</a>
													</div>
												</div>
											</div>
											<img src="images/portfolio-2-thumb.jpg" alt=""/>
										</div>
										<h3>Banquet</h3>
										<p>His primis omittam ...</p>
										<a class="button" href="#">Learn More</a>
									</div>
								</div>
								<div class="col-1-4">
									<div class="wrap-col post">
										<div class="item-container">
											<div class="item-caption">
												<div class="item-caption-inner">
													<div class="item-caption-inner1">
														<a class="example-image-link" href="images/portfolio-3.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward.">
															<i class="fa fa-search"></i>
														</a>
													</div>
												</div>
											</div>
											<img src="images/portfolio-3-thumb.jpg" alt=""/>
										</div>
										<h3>Banquet</h3>
										<p>His primis omittam ...</p>
										<a class="button" href="#">Learn More</a>
									</div>
								</div>
								<div class="col-1-4">
									<div class="wrap-col post">
										<div class="item-container">
											<div class="item-caption">
												<div class="item-caption-inner">
													<div class="item-caption-inner1">
														<a class="example-image-link" href="images/portfolio-4.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward.">
															<i class="fa fa-search"></i>
														</a>
													</div>
												</div>
											</div>
											<img src="images/portfolio-4-thumb.jpg" alt=""/>
										</div>
										<h3>Banquet</h3>
										<p>His primis omittam ...</p>
										<a class="button" href="#">Learn More</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				
				<!-----------------content-box-5-------------------->
				<section class="content-box boxstyle-1 box-5">
					<div class="zerogrid">
						<div class="row wrap-box"><!--Start Box-->
							<div class="col-2-3">
								<div class="header">
									<div class="wrapper">
										<h2 class="color-yellow">LATEST FROM THE BLOG</h2>
									</div>
								</div>
								<article>
									<div class="art-header">
										<a href="#"><h3>In pede mi, aliquet sit amet, euismod in,auctor ut, ligul.</h3></a>
										<div class="info">Posted on June 22, 2010 in: <a href="#">Event</a></div>
									</div>
									<div class="art-content">
										<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. At vero eos et accusam et justo duo dolores et ea rebum. Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. labore et dolore magna aliquyam erat, sed diam voluptua.</p>
									</div>
									<a class="button" href="#">Learn More</a>
									<div class="line"></div>
								</article>
								<article>
									<div class="art-header">
										<a href="#"><h3>In pede mi, aliquet sit amet, euismod in,auctor ut, ligul.</h3></a>
										<div class="info">Posted on June 22, 2010 in: <a href="#">Event</a></div>
									</div>
									<div class="art-content">
										<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. At vero eos et accusam et justo duo dolores et ea rebum. Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. labore et dolore magna aliquyam erat, sed diam voluptua.</p>
									</div>
									<a class="button" href="#">Learn More</a>
									<div class="line"></div>
								</article>
								<article>
									<div class="art-header">
										<a href="#"><h3>In pede mi, aliquet sit amet, euismod in,auctor ut, ligul.</h3></a>
										<div class="info">Posted on June 22, 2010 in: <a href="#">Event</a></div>
									</div>
									<div class="art-content">
										<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. At vero eos et accusam et justo duo dolores et ea rebum. Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. labore et dolore magna aliquyam erat, sed diam voluptua.</p>
									</div>
									<a class="button" href="#">Learn More</a>
								</article>
							</div>
							<div class="col-1-3">
								<div class="r-slidebar">
									<div class="wrap-col">
										<div class="post">
											<h5 class="color-red">LATEST COMMENTS</h5>
											<a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing eli...</a>
											<a href="#">Nastsea labore et dolore magames niausy aliquam quaerat voluptatem.</a>
											<a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing eli...</a>
											<a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing eli...</a>
										</div>
										<div class="post">
											<h5 class="color-blue">FEES & HOURS</h5>
											<p>Nastsea labore et dolore magames niausy aliquam quaerat voluptatem.</p>
										</div>
										<div class="post">
											<h5 class="color-yellow">ENROLLING YOUR CHILD</h5>
											<p>Nastsea labore et dolore magames niausy aliquam quaerat voluptatem.</p>
										</div>
										<div class="post">
											<h5 class="color-green">INFO FOR PARENTS</h5>
											<p>Nastsea labore et dolore magames niausy aliquam quaerat voluptatem.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				
			</div>
		</section>
		<!--////////////////////////////////////Footer-->
		<footer>
			<div class="wrap-footer">
				<div class="zerogrid">
					<div class="row">
						<div class="col-1-3">
							<div class="wrap-col">
								<p>Copyright - Designed by <a href="https://www.zerotheme.com">ZEROTHEME</a></p>
							</div>
						</div>
						<div class="col-1-3">
							<div class="wrap-col">
								<ul class="social-buttons">
									<li><a href="#"><i class="fa fa-twitter"></i></a>
									</li>
									<li><a href="#"><i class="fa fa-facebook"></i></a>
									</li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-1-3">
							<div class="wrap-col">
								<ul class="quick-link">
									<li><a href="#">Privacy Policy</a></li>
									<li><a href="#">Terms of Use</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
<script src="js/lightbox-plus-jquery.min.js"></script>
<!-- carousel -->
	<script src="owl-carousel/owl.carousel.js"></script>
    <script>
    $(document).ready(function() {
      $("#owl-slide").owlCarousel({
        autoPlay: 3000,
        items : 1,
		itemsDesktop : [1199,1],
		itemsDesktopSmall : [979,1],
		itemsTablet : [768, 1],
        itemsMobile : [479, 1],
		navigation: true,
		navigationText: ['<i class="fa fa-chevron-left fa-5x"></i>', '<i class="fa fa-chevron-right fa-5x"></i>'],
		pagination: false
      });
    });
    </script>
</div>
</body>
</html>