<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>zGrayPhoto</title>
	<meta name="description" content="Free Responsive Html5 Css3 Templates | zerotheme.com">
	<meta name="author" content="www.zerotheme.com">
	
    <!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
  ================================================== -->
  	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
	
	<script src="js/jquery-latest.min.js"></script>
	<script src="js/script.js"></script>
	
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
    
</head>
<body>
<div class="wrap-body">

<!--////////////////////////////////////Header-->
<header >
	<div class="wrap-header zerogrid">
		<div class="row">
			<div id="cssmenu">
				<ul>
				   <li><a href="index.html">Home</a></li>
				   <li class='active' ><a href="archive.html">Motobike</a></li>
				   <li><a href="single.html">About</a></li>
				   <li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<a href='index.html' class="logo"><img src="images/logo.png" /></a>
		</div>
	</div>
</header>


<!--////////////////////////////////////Container-->
<section id="container">
	<div class="wrap-container clearfix">
		<div class="sub-header ">
			<div class="zerogrid"> 
				<h1>Motobike</h1>
				Use the form below to get in touch with us. Share your specific requirements and we'll be happy to reply back shortly. You are also welcome to contact us via phone, emial or at our office during working hours.
			</div>
		</div>	
		<div class="zerogrid">
			<div class="row">
				<div id="main-content" class="col-2-3">
					<div class="wrap-col wrap-content">
						<article>
							<div class="art-header">
								<a href="#"><h3>Nam libero tempore, cum soluta nobis est </h3></a>
								<div class="info">Posted on June 22, 2010 in: <a href="#">Event</a></div>
							</div>
							<div class="art-content">
								<img src="images/6.jpg" />
								<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. At vero eos et accusam et justo duo dolores et ea rebum. Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. labore et dolore magna aliquyam erat, sed diam voluptua.</p>
							</div>
							<a href="single.html">Read More...</a>
						</article>
						<article>
							<div class="art-header">
								<a href="#"><h3>Nam libero tempore, cum soluta nobis est </h3></a>
								<div class="info">Posted on June 22, 2010 in: <a href="#">Event</a></div>
							</div>
							<div class="art-content">
								<img src="images/7.jpg" />
								<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. At vero eos et accusam et justo duo dolores et ea rebum. Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. labore et dolore magna aliquyam erat, sed diam voluptua.</p>
							</div>
							<a href="single.html">Read More...</a>
						</article>
						<article>
							<div class="art-header">
								<a href="single.html"><h3>Nam libero tempore, cum soluta nobis est </h3></a>
								<div class="info">Posted on June 22, 2010 in: <a href="#">Event</a></div>
							</div>
							<div class="art-content">
								<img src="images/5.jpg" />
								<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. At vero eos et accusam et justo duo dolores et ea rebum. Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. labore et dolore magna aliquyam erat, sed diam voluptua.</p>
							</div>
							<a href="single.html">Read More...</a>
						</article>
					</div>
				</div>
				<div id="sidebar" class="col-1-3">
					<div class="wrap-col wrap-sidebar">
						<!---- Start Widget ---->
						<div class="widget wid-meta">
							<div class="wid-header">
								<h4 class="color-orange">Meta</h4>
							</div>
							<div class="wid-content">
								<ul class="link">
									<li><a href="#">Log in</a></li>
									<li><a href="#">Entries RSS</a></li>
									<li><a href="#">Comments RSS</a></li>
									<li><a href="#">WordPress.org</a></li>
								</ul>
							</div>
						</div>
						<!---- Start Widget ---->
						<div class="widget wid-meta">
							<div class="wid-header">
								<h4 class="color-orange">Lasted</h4>
							</div>
							<div class="wid-content">
								<p>Six-month sales at BMW brand rose 8 percent to 804,000 cars, expanding the lead over runner-up Audi to 24,000 from 11,000 after five months. Half-year sales at Audi and Mercedes rose 6 percent each to 780,500 and 694,000 respectively.</p>
							</div>
						</div>
						<!---- Start Widget ---->
						<div class="widget wid-post">
							<div class="wid-header">
								<h5 class="color-orange">Recent Posts</h5>
							</div>
							<div class="wid-content">
								<ul class="link">
									<li><a href="#">Dodge Charger, F-250 popular with car theives</a></li>
									<li><a href="#">Dodge Charger, F-250 popular with car theives</a></li>
									<li><a href="#">Dodge Charger, F-250 popular with car theives</a></li>
									<li><a href="#">Dodge Charger, F-250 popular with car theives</a></li>
								</ul>
							</div>
						</div>
						<!---- Start Widget ---->
						<div class="widget wid-archive">
							<div class="wid-header">
								<h4 class="color-orange">Archives</h4>
							</div>
							<div class="wid-content">
								<select>
									<option value="audi" selected>Select Month</option>
									<option value="volvo">March 2015</option>
									<option value="saab">Febuary 2015</option>
									<option value="vw">VW</option>
								</select>
							</div>
						</div>
						<!---- Start Widget ---->
						<div class="widget wid-tag">
							<div class="wid-header">
								<h4 class="color-orange">Tags</h4>
							</div>
							<div class="wid-content">
								<a href="#">animals ,</a>
								<a href="#">cooking ,</a>
								<a href="#">countries ,</a>
								<a href="#">home ,</a>
								<a href="#">likes ,</a>
								<a href="#">photo ,</a>
								<a href="#">travel ,</a>
								<a href="#">video </a>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--////////////////////////////////////Footer-->
<footer>
	<div class="wrap-footer">
		<div class="zerogrid">
			<div class="row">
				<h3>Contact</h3>
				<span>Phone / +80 999 99 9999 </span></br>
				<span>Email / info@domain.com  </span></br>
				<span>Studio / Moonshine St. 14/05 Light City </span></br>
				<span>Copyright 20xx - Designed by <a href="https://www.zerotheme.com" title="free website templates">ZEROTHEME</a> </span>
			</div>
		</div>
	</div>
</footer>

</div>
</body></html>