<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>zYoung - Free Fitness Html5 Templates</title>
	<meta name="description" content="Free Responsive Html5 Css3 Templates | Zerotheme.com">
	<meta name="author" content="https://www.zerotheme.com">
	
    <!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
	================================================== -->
  	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
	
	<!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	
	<link rel="stylesheet" href="css/menu.css">
	<script src="js/jquery1111.min.js" type="text/javascript"></script>
	<script src="js/script.js"></script>
	
	<!-- Owl Carousel Assets -->
    <link href="owl-carousel/owl.carousel.css" rel="stylesheet">
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/Items/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
	
</head>

<body class="home-page">
	<div class="wrap-body">
		<header>
			<div class="top-header">
				<div class="zerogrid">
					<div class="row">
						<div class="col-1-3">
							<div class="wrap-col">
								<span><i class="fa fa-map-marker"></i> <strong>9876 Canada THK</strong>, Greenlade, CA</span>
							</div>
						</div>
						<div class="col-1-3">
							<div class="wrap-col">
								<span><i class="fa fa-phone"></i> 123 456 7890</span>
							</div>
						</div>
						<div class="col-1-3">
							<div class="wrap-col">
								<span><i class="fa fa-clock-o"></i> Mo-Fr 11:00-00:00, Sa-Sa 15:00-00:00</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="logo">
				<a href="#">zYoung</a>
				<span>The Best Fitness Grow Your Strenght</span>
			</div>
			<div id="cssmenu" class="t-left">
				<ul>
				   <li class="active"><a href="index.html"><span>zYoung</span></a></li>
				   <li class="has-sub"><a href="#"><span>Category</span></a>
					  <ul>
						 <li class="has-sub"><a href="#"><span>Item 1</span></a>
							<ul>
							   <li><a href="#"><span>Sub Item</span></a></li>
							   <li class="last"><a href="#"><span>Sub Item</span></a></li>
							</ul>
						 </li>
						 <li class="has-sub"><a href="#"><span>Item 2</span></a>
							<ul>
							   <li><a href="#"><span>Sub Item</span></a></li>
							   <li class="last"><a href="#"><span>Sub Item</span></a></li>
							</ul>
						 </li>
					  </ul>
				   </li>
				   <li><a href="index.html"><span>Archive</span></a></li>
				   <li><a href="single.html"><span>About</span></a></li>
				   <li class="last"><a href="contact.html"><span>Contact</span></a></li>
				</ul>
			</div>
			<div id="owl-slide" class="owl-carousel">
				<div class="item">
					<img src="images/slide24.jpg" />
					<!-- Static Header -->
					<div class="header-text hidden-xs">
						<div class="col-md-12 text-left">
							<h1>LEARN BOXING</h1>
							<p>Best MMA Coaches In The Country</p>
							<a class="button" href="single.html">Read More</a>
						</div>
					</div><!-- /header-text -->
				</div>
				<div class="item">
					<img src="images/slide11.jpg" />
					<!-- Static Header -->
					<div class="header-text hidden-xs">
						<div class="col-md-12 text-left">
							<h1>LEARN BOXING</h1>
							<p>Best MMA Coaches In The Country</p>
							<a class="button" href="single.html">Read More</a>
						</div>
					</div><!-- /header-text -->
				</div>
				<div class="item">
					<img src="images/slide41.jpg" />
					<!-- Static Header -->
					<div class="header-text hidden-xs">
						<div class="col-md-12 text-left">
							<h1>LEARN BOXING</h1>
							<p>Best MMA Coaches In The Country</p>
							<a class="button" href="single.html">Read More</a>
						</div>
					</div><!-- /header-text -->
					
				</div>
			</div>
		</header>
		<!--////////////////////////////////////Container-->
		<section id="container">
			<div class="wrap-container">
				<!-----------------content-box-about-------------------->
				<section class="content-box box-about">
					<div class="zerogrid">
						<div class="wrap-box"><!--Start Box-->
							<div class="box-header">
								<h2>ABOUT US</h2>
							</div>
							<div class="box-content">
								<p>Lorem ipsum dosectetur adipisicing elit, sed do.Lorem ipsum dolor sit amet, consectetur Nulla <br>fringilla purus at leo dignissim congue. Mauris elementum accumsan leo vel tempor. Sit amet cursus nisl aliquam. <br>Aliquam et elit eu nunc rhoncus viverra quis at felis. Sed do</p>
							</div>
						</div>
					</div>
				</section>
				<!-----------------content-box-main-------------------->
				<section class="content-box box-main">
					<div class="zerogrid">
						<div class="wrap-box"><!--Start Box-->
							<div class="row">
								<div class="col-1-3">
									<div class="wrap-col">
										<div class="box-entry">
											<img src="images/1.jpg" class="img-responsive"/>
											<div class="entry-details">
												<div class="entry-meta ">
													<a class="cat" href="#">LANGUAGE</a>
													<div class="f-right t-right">
														<span><i class="fa fa-calendar"></i> 25/3/2016 </span> 
														<span><i class="fa fa-heart"></i> 12</span>
													</div>
												</div>
												<div class="entry-des">
													<h3>CLASS APTENT TACITI SOCIO SQU AD LITORA</h3>
													<p>Suspendisse porttitor sapien ac lectus euismod imperdiet. Curabitur nec nibh at massa pellentesque accumsan eu id nibh.</p>
													<p>Donec accumsan ut mi et tincidunt. Aliquam eget metus nec leo tempor bibendum. Phasellus tincidunt lobortis metus. Duis euismod lorem turpis,</p>
												</div>
												<a class="button" href="single.html">Read More</a>
											</div>
										</div>
										<div class="box-entry">
											<img src="images/2.jpg" class="img-responsive"/>
											<div class="entry-details">
												<div class="entry-meta ">
													<a class="cat" href="#">LANGUAGE</a>
													<div class="f-right t-right">
														<span><i class="fa fa-calendar"></i> 25/3/2016 </span> 
														<span><i class="fa fa-heart"></i> 12</span>
													</div>
												</div>
												<div class="entry-des">
													<h3>CLASS APTENT TACITI SOCIO SQU AD LITORA</h3>
													<p>Suspendisse porttitor sapien ac lectus euismod imperdiet. Curabitur nec nibh at massa pellentesque accumsan eu id nibh. Donec accumsan ut mi et tincidunt</p>
												</div>
												<a class="button" href="single.html">Read More</a>
											</div>
										</div>
										<div class="box-entry">
											<img src="images/3.jpg" class="img-responsive"/>
											<div class="entry-details">
												<div class="entry-meta ">
													<a class="cat" href="#">LANGUAGE</a>
													<div class="f-right t-right">
														<span><i class="fa fa-calendar"></i> 25/3/2016 </span> 
														<span><i class="fa fa-heart"></i> 12</span>
													</div>
												</div>
												<div class="entry-des">
													<h3>CLASS APTENT TACITI SOCIO SQU AD LITORA</h3>
													<p>Suspendisse porttitor sapien ac lectus euismod imperdiet. Curabitur nec nibh at massa pellentesque accumsan.</p>
												</div>
												<a class="button" href="single.html">Read More</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-1-3">
									<div class="wrap-col">
										<div class="box-entry">
											<img src="images/4.jpg" class="img-responsive"/>
											<div class="entry-details">
												<div class="entry-meta ">
													<a class="cat" href="#">LANGUAGE</a>
													<div class="f-right t-right">
														<span><i class="fa fa-calendar"></i> 25/3/2016 </span> 
														<span><i class="fa fa-heart"></i> 12</span>
													</div>
												</div>
												<div class="entry-des">
													<h3>CLASS APTENT TACITI SOCIO SQU AD LITORA</h3>
													<p>Suspendisse porttitor sapien ac lectus euismod imperdiet. Curabitur nec nibh at massa pellentesque accumsan.</p>
												</div>
												<a class="button" href="single.html">Read More</a>
											</div>
										</div>
										<div class="box-entry">
											<img src="images/5.jpg" class="img-responsive"/>
											<div class="entry-details">
												<div class="entry-meta ">
													<a class="cat" href="#">LANGUAGE</a>
													<div class="f-right t-right">
														<span><i class="fa fa-calendar"></i> 25/3/2016 </span> 
														<span><i class="fa fa-heart"></i> 12</span>
													</div>
												</div>
												<div class="entry-des">
													<h3>CLASS APTENT TACITI SOCIO SQU AD LITORA</h3>
													<p>Suspendisse porttitor sapien ac imperdiet. Curabitur nec nibh at accumsan.</p>
												</div>
												<a class="button" href="single.html">Read More</a>
											</div>
										</div>
										<div class="box-entry">
											<img src="images/6.jpg" class="img-responsive"/>
											<div class="entry-details">
												<div class="entry-meta ">
													<a class="cat" href="#">LANGUAGE</a>
													<div class="f-right t-right">
														<span><i class="fa fa-calendar"></i> 25/3/2016 </span> 
														<span><i class="fa fa-heart"></i> 12</span>
													</div>
												</div>
												<div class="entry-des">
													<h3>CLASS APTENT TACITI SOCIO SQU AD LITORA</h3>
													<p>Suspendisse porttitor sapien ac lectus euismod imperdiet. Curabitur nec nibh at massa pellentesque accumsan.</p>
												</div>
												<a class="button" href="single.html">Read More</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-1-3">
									<div class="wrap-col">
										<div class="box-entry">
											<img src="images/7.jpg" class="img-responsive"/>
											<div class="entry-details">
												<div class="entry-meta ">
													<a class="cat" href="#">LANGUAGE</a>
													<div class="f-right t-right">
														<span><i class="fa fa-calendar"></i> 25/3/2016 </span> 
														<span><i class="fa fa-heart"></i> 12</span>
													</div>
												</div>
												<div class="entry-des">
													<h3>CLASS APTENT TACITI SOCIO SQU AD LITORA</h3>
													<p>Suspendisse porttitor sapien ac lectus euismod imperdiet. Curabitur nec nibh at massa pellentesque accumsan eu id nibh. Donec accumsan ut mi et tincidunt sapien ac lectus euismod imperdiet</p>
												</div>
												<a class="button" href="single.html">Read More</a>
											</div>
										</div>
										<div class="box-entry">
											<img src="images/8.jpg" class="img-responsive"/>
											<div class="entry-details">
												<div class="entry-meta ">
													<a class="cat" href="#">LANGUAGE</a>
													<div class="f-right t-right">
														<span><i class="fa fa-calendar"></i> 25/3/2016 </span> 
														<span><i class="fa fa-heart"></i> 12</span>
													</div>
												</div>
												<div class="entry-des">
													<h3>CLASS APTENT TACITI SOCIO SQU AD LITORA</h3>
													<p>Suspendisse porttitor  ac lectus euismod imperdiet. Curabitur nec nibh at massa pellentesque accumsan eu id nibh.</p>
													<p>Donec accumsan ut mi et tincidunt. Aliquam eget metus nec leo tempor bibendum. Phasellus tincidunt lobortis metus. Duis euismod .</p>
												</div>
												<a class="button" href="single.html">Read More</a>
											</div>
										</div>
										<div class="box-entry">
											<img src="images/9.jpg" class="img-responsive"/>
											<div class="entry-details">
												<div class="entry-meta ">
													<a class="cat" href="#">LANGUAGE</a>
													<div class="f-right t-right">
														<span><i class="fa fa-calendar"></i> 25/3/2016 </span> 
														<span><i class="fa fa-heart"></i> 12</span>
													</div>
												</div>
												<div class="entry-des">
													<h3>CLASS APTENT TACITI SOCIO SQU AD LITORA</h3>
													<p>Suspendisse porttitor sapien ac lectus euismod imperdiet. Curabitur nec nibh at massa pellentesque accumsan eu id nibh.</p>
													<p>Donec accumsan ut mi et tincidunt. Aliquam eget metus nec leo tempor bibendum. Phasellus tincidunt lobortis metus. Duis euismod lorem turpis,</p>
												</div>
												<a class="button" href="single.html">Read More</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				
			</div>
		</section>
		<!--////////////////////////////////////Footer-->
		<footer>
			<div class="zerogrid wrap-footer">
				<div class="row">
					<div class="col-1-4 col-footer-1">
						<div class="wrap-col">
							<h3 class="widget-title">About Us</h3>
							<p>Ut volutpat consectetur aliquam. Curabitur auctor in nis ulum ornare. Metus elit vehicula dui. Curabitur auctor in nis ulum ornare. Sed consequat, augue condimentum fermentum</p>
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque la udantium</p>
						</div>
					</div>
					<div class="col-1-4 col-footer-2">
						<div class="wrap-col">
							<h3 class="widget-title">Recent Post</h3>
							<ul>
								<li><a href="#">MOST VISITED COUNTRIES</a></li>
								<li><a href="#">5 PLACES THAT MAKE A GREAT HOLIDAY</a></li>
								<li><a href="#">PEBBLE TIME STEEL IS ON TRACK TO SHIP IN JULY</a></li>
								<li><a href="#">STARTUP COMPANY???S CO-FOUNDER TALKS ON HIS NEW PRODUCT</a></li>
							</ul>
						</div>
					</div>
					<div class="col-1-4 col-footer-3">
						<div class="wrap-col">
							<h3 class="widget-title">Tag Cloud</h3>
							<a href="#">animals</a>
							<a href="#">cooking</a>
							<a href="#">countries</a>
							<a href="#">city</a>
							<a href="#">children</a>
							<a href="#">home</a>
							<a href="#">likes</a>
							<a href="#">photo</a>
							<a href="#">link</a>
							<a href="#">law</a>
							<a href="#">shopping</a>
							<a href="#">skate</a>
							<a href="#">scholl</a>
							<a href="#">video</a>
							<a href="#">travel</a>
							<a href="#">images</a>
							<a href="#">love</a>
							<a href="#">lists</a>
							<a href="#">makeup</a>
							<a href="#">media</a>
							<a href="#">password</a>
							<a href="#">pagination</a>
							<a href="#">wildlife</a>
						</div>
					</div>
					<div class="col-1-4 col-footer-4">
						<div class="wrap-col">
							<h3 class="widget-title">Where to Find Us</h3>
							<div class="row">
								<address>
									<strong>AUBERGE LONDON</strong>
									<br>
									Ut wisi enim
									<br>
									Minim veniam 12345
									<br>
									Exerci Tation
								</address>
								<p>
									<strong>Opening Hours:</strong>
									<br>
									Mon - Fri: 9:00 - 21:00
									<br>
									Sat - Sun: 9:00 - 2:00
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright">
				<div class="zerogrid wrapper">
					Copyright @ zYoung - Designed by <a href="https://www.zerotheme.com">ZEROTHEME</a></a>
					<ul class="quick-link">
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Terms of Use</a></li>
					</ul>
				</div>
			</div>
		</footer>
		
		<!-- carousel -->
		<script src="owl-carousel/owl.carousel.js"></script>
		<script>
		$(document).ready(function() {
		  $("#owl-slide").owlCarousel({
			autoPlay: 3000,
			items : 1,
			itemsDesktop : [1199,1],
			itemsDesktopSmall : [979,1],
			itemsTablet : [768, 1],
			itemsMobile : [479, 1],
			navigation: true,
			navigationText: ['<i class="fa fa-chevron-left fa-5x"></i>', '<i class="fa fa-chevron-right fa-5x"></i>'],
			pagination: false
		  });
		});
		</script>
	</div>
</body>
</html>