<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>zSeeds - Free Html5 Templates</title>
	<meta name="description" content="Free Responsive Html5 Css3 Templates | zerotheme.com">
	<meta name="author" content="www.zerotheme.com">
	
    <!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
  ================================================== -->
	<!-- Definity CSS -->
  	<link href="css/zerogrid.css" rel="stylesheet" media="all" type="text/css">
	<link href="css/style.css" rel="stylesheet" media="all" type="text/css">
	<link href="css/menu.css" rel="stylesheet" media="all" type="text/css">
	<!-- Lightbox -->
	<link href="css/lightbox.css" rel="stylesheet" media="all" type="text/css">
	<!-- Video Background -->
	<link href="css/jquery.mb.ytplayer.min.css" rel="stylesheet" media="all" type="text/css">
	<!-- Animate.css -->
	<link href="css/animate.css" rel="stylesheet" media="all" type="text/css">
	
	<!-- Custom Fonts -->
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	<!-- Owl Carousel Assets -->
    <link href="owl-carousel/owl.carousel.css" rel="stylesheet">
    <!-- <link href="owl-carousel/owl.theme.css" rel="stylesheet"> -->
	
	<!-- JS -->
	
	

	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
    
</head>
<body id="page-top">
<div class="wrap-body">

	<!--////////////////////////////////////Header-->
	<header>
		<div class="wrap-header" >
			
			<!---Main Header--->
			<div class="main-header">
				<div id="bgndVideo" class="player mb_YTPlayer isMuted" data-property="{videoURL:'mcixldqDIEQ',containment:'.main-header',autoPlay:true, mute:true, startAt:10, stopAt:250, opacity:1, addRaster:true, quality:'hd1080', optimizeDisplay:true, showControls:false}"></div>
				<div class="bg-overlay">
					<!---Hero Content--->
					<div class="hero-content-wrapper">
					  <div class="hero-content">
						<h4 class="h-alt hero-subheading wow fadeIn" data-wow-duration="2s" data-wow-delay=".7s">Best Gardening Services</h4>
						<h1 class="hero-lead wow fadeInLeft" data-wow-duration="1.5s">Professional<br> Gardening Care</h1>
						<a href="single.html" class="button button-skin wow fadeIn" data-wow-duration="2s" data-wow-delay="1s">Read More</a>
					  </div>
					</div>
					<!---Scroller--->
					<div id="scroll-page-content">
						<a href="#page-content" class="scroller">
							<span class="scroller-text">scroll down</span>
							<div class="scroller-button">
								<i class="fa fa-angle-double-down"></i>
							</div>
						</a>
					</div>
				</div>
			</div>
			
			<!---Top Menu--->
			<div id="cssmenu" >
				<ul>
				   <li class="active"><a href="index.html"><span>zSeeds</span></a></li>
				   <li class="has-sub"><a href="#"><span>Category</span></a>
					  <ul>
						 <li class="has-sub"><a href="#"><span>Item 1</span></a>
							<ul>
							   <li><a href="#"><span>Sub Item</span></a></li>
							   <li class="last"><a href="#"><span>Sub Item</span></a></li>
							</ul>
						 </li>
						 <li class="has-sub"><a href="#"><span>Item 2</span></a>
							<ul>
							   <li><a href="#"><span>Sub Item</span></a></li>
							   <li class="last"><a href="#"><span>Sub Item</span></a></li>
							</ul>
						 </li>
					  </ul>
				   </li>
				   <li><a href="archive.html"><span>Archive</span></a></li>
				   <li><a href="single.html"><span>About</span></a></li>
				   <li class="last"><a href="contact.html"><span>Contact</span></a></li>
				</ul>
			</div>
			
		</div>
	</header>



	<!--////////////////////////////////////Container-->
	<section id="page-content" class="index-page">
		<div class="wrap-container">
			<!-----------------content-box-1-------------------->
			<section class="content-box box-1">
				<div class="zerogrid">
					<div class="wrap-box"><!--Start Box-->
						<div class="content wow fadeInDown" data-wow-delay=".1s" data-wow-duration="1s">
							<div class="row">
								<div class="sm-1-2">
									<div class="wrap-col">
										<div class="about-sum">
											<h3>Who We Are?</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
											<p>Morbi eros habitant wisi nibh, donec congue quam aenean. Nulla nam quis egestas urna id, hendrerit phasellus ac quis lacus nunc, venenatis vitae sapien diam, justoer los. Nisl vivamus morbi nulla potenti amet ultrices.</p>
											<a class="button button-skin">Get Started</a>
										</div>
									</div>
								</div>
								<div class="sm-1-2">
									<div class="wrap-col">
										<div class="portfolio-box zoom-effect">
											<img src="images/10.jpg" class="img-responsive" alt="">
											<div class="portfolio-box-caption">
												<div class="portfolio-box-caption-content">
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<!-----------------content-box-2-------------------->
			<section class="content-box box-2 box-style-1">
				<div class="zerogrid-fluid">
					<div class="wrap-box">
						<div class="header wow fadeInUp" data-wow-delay=".1s" data-wow-duration="1s">
							<h2>Projects Gallery</h2>
							<span class="intro">Lorem ipsum dolor sit amet consectetur adipisicing</span>
						</div>
						<div class="content wow fadeIn" data-wow-delay=".1s" data-wow-duration="1s">
							<div class="row">
								<div class="lg-1-4 md-1-3 sm-1-2">
									<div class="portfolio-box zoom-effect">
										<img src="images/1.jpg" class="img-responsive" alt="">
										<div class="portfolio-box-caption">
											<div class="portfolio-box-caption-content">
												<div class="project-name">
													Project Name
												</div>
												<div class="project-category">
													Category
												</div>
												<div class="project-button">
													<a href="single.html" class="button button-skin">Read More</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="lg-1-4 md-1-3 sm-1-2">
									<div class="portfolio-box zoom-effect">
										<img src="images/2.jpg" class="img-responsive" alt="">
										<div class="portfolio-box-caption">
											<div class="portfolio-box-caption-content">
												<div class="project-name">
													Project Name
												</div>
												<div class="project-category">
													Category
												</div>
												<div class="project-button">
													<a href="single.html" class="button button-skin">Read More</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="lg-1-4 md-1-3 sm-1-2">
									<div class="portfolio-box zoom-effect">
										<img src="images/3.jpg" class="img-responsive" alt="">
										<div class="portfolio-box-caption">
											<div class="portfolio-box-caption-content">
												<div class="project-name">
													Project Name
												</div>
												<div class="project-category">
													Category
												</div>
												<div class="project-button">
													<a href="single.html" class="button button-skin">Read More</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="lg-1-4 md-1-3 sm-1-2">
									<div class="portfolio-box zoom-effect">
										<img src="images/4.jpg" class="img-responsive" alt="">
										<div class="portfolio-box-caption">
											<div class="portfolio-box-caption-content">
												<div class="project-name">
													Project Name
												</div>
												<div class="project-category">
													Category
												</div>
												<div class="project-button">
													<a href="single.html" class="button button-skin">Read More</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="lg-1-4 md-1-3 sm-1-2">
									<div class="portfolio-box zoom-effect">
										<img src="images/5.jpg" class="img-responsive" alt="">
										<div class="portfolio-box-caption">
											<div class="portfolio-box-caption-content">
												<div class="project-name">
													Project Name
												</div>
												<div class="project-category">
													Category
												</div>
												<div class="project-button">
													<a href="single.html" class="button button-skin">Read More</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="lg-1-4 md-1-3 sm-1-2">
									<div class="portfolio-box zoom-effect">
										<img src="images/6.jpg" class="img-responsive" alt="">
										<div class="portfolio-box-caption">
											<div class="portfolio-box-caption-content">
												<div class="project-name">
													Project Name
												</div>
												<div class="project-category">
													Category
												</div>
												<div class="project-button">
													<a href="single.html" class="button button-skin">Read More</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="lg-1-4 md-1-3 sm-1-2">
									<div class="portfolio-box zoom-effect">
										<img src="images/7.jpg" class="img-responsive" alt="">
										<div class="portfolio-box-caption">
											<div class="portfolio-box-caption-content">
												<div class="project-name">
													Project Name
												</div>
												<div class="project-category">
													Category
												</div>
												<div class="project-button">
													<a href="single.html" class="button button-skin">Read More</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="lg-1-4 md-1-3 sm-1-2">
									<div class="portfolio-box zoom-effect">
										<img src="images/8.jpg" class="img-responsive" alt="">
										<div class="portfolio-box-caption">
											<div class="portfolio-box-caption-content">
												<div class="project-name">
													Project Name
												</div>
												<div class="project-category">
													Category
												</div>
												<div class="project-button">
													<a href="single.html" class="button button-skin">Read More</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			
			<!-----------------content-box-3-------------------->
			<section class="content-box box-3">
				<div class="zerogrid">
					<div class="wrap-box"><!--Start Box-->
						<div class="header wow fadeInUp" data-wow-delay=".1s" data-wow-duration="1s">
							<h2>What people are saying</h2>
							<span class="intro">Lorem ipsum dolor sit amet consectetur adipisicing</span>
						</div>
						<div class="content wow fadeIn" data-wow-delay=".1s" data-wow-duration="1s">
							<div class="testimonial-cards">
								<div id="owl-slide" class="owl-carousel">
									<div class="item">
										<div class="key-tcards">
											<div class="tcards_message author-bottom">
												<h5 class="tcards-title">Always grateful</h5>
												<p>Dignissim per dis dignissim mi nibh a parturient habitasse suspendisse ut a feugiat morbi neque tortor.Tellus volutpat scelerisque tempor.</p>
											</div>
											<div class="tcards_header">
												<div class="tcards-image"><img src="images/partner3.png" alt=""></div>
												<h4 class="tcards-name">Elaine T.</h4>
												<p class="tcards-job">Kansas City, Missouri</p>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="key-tcards">
											<div class="tcards_message author-bottom">
												<h5 class="tcards-title">Thank you!</h5>
												<p>Dignissim per dis dignissim mi nibh a parturient habitasse suspendisse ut a feugiat morbi neque tortor.Tellus volutpat scelerisque tempor.</p>
											</div>
											<div class="tcards_header">
												<div class="tcards-image"><img src="images/partner2.png" alt=""></div>
												<h4 class="tcards-name">Raymond G.</h4>
												<p class="tcards-job">Sky Valley, California</p>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="key-tcards">
											<div class="tcards_message author-bottom">
												<h5 class="tcards-title">Efficient collaborating</h5>
												<p>Dignissim per dis dignissim mi nibh a parturient habitasse suspendisse ut a feugiat morbi neque tortor.Tellus volutpat scelerisque tempor.</p>
											</div>
											<div class="tcards_header">
												<div class="tcards-image"><img src="images/partner1.png" alt=""></div>
												<h4 class="tcards-name">David F.</h4>
												<p class="tcards-job">Chicago, Illinois</p>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="key-tcards">
											<div class="tcards_message author-bottom">
												<h5 class="tcards-title">Friendly staff</h5>
												<p>Dignissim per dis dignissim mi nibh a parturient habitasse suspendisse ut a feugiat morbi neque tortor.Tellus volutpat scelerisque tempor.</p>
											</div>
											<div class="tcards_header">
												<div class="tcards-image"><img src="images/partner3.png" alt=""></div>
												<h4 class="tcards-name">Elaine T.</h4>
												<p class="tcards-job">Kansas City, Missouri</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<!-----------------content-box-4-------------------->
			<section class="content-box box-4 box-style-1">
				<div class="zerogrid">
					<div class="wrap-box"><!--Start Box-->
						<div class="header wow fadeInUp" data-wow-delay=".1s" data-wow-duration="1s">
							<h2>Latest News</h2>
							<span class="intro">Lorem ipsum dolor sit amet consectetur adipisicing</span>
						</div>
						<div class="content wow fadeInRight" data-wow-delay=".1s" data-wow-duration="1s">
							<div class="row">
								<div class="sm-1-3">
									<div class="wrap-col">
										<div class="box-entry">
											<div class="box-entry-inner">
												<img src="images/1.jpg" class="img-responsive"/>
												<div class="entry-details">
													<div class="entry-des">
														<span><a href="#">08th Apr 2017</a></span>
														<h3><a href="#">Make Ahead Super Green Vegan Quinoa Sandwich.</a></h3>
														<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
														<a class="button button-skin" href="single.html">Read More</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="sm-1-3">
									<div class="wrap-col">
										<div class="box-entry">
											<div class="box-entry-inner">
												<img src="images/3.jpg" class="img-responsive"/>
												<div class="entry-details">
													<div class="entry-des">
														<span><a href="#">08th Apr 2017</a></span>
														<h3><a href="#">Make Ahead Super Green Vegan Quinoa Sandwich.</a></h3>
														<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
														<a class="button button-skin" href="single.html">Read More</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="sm-1-3">
									<div class="wrap-col">
										<div class="box-entry">
											<div class="box-entry-inner">
												<img src="images/4.jpg" class="img-responsive"/>
												<div class="entry-details">
													<div class="entry-des">
														<span><a href="#">08th Apr 2017</a></span>
														<h3><a href="#">Make Ahead Super Green Vegan Quinoa Sandwich.</a></h3>
														<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
														<a class="button button-skin" href="single.html">Read More</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<!-----------------content-box-5-------------------->
			<section class="content-box box-5 box-style-2">
				<div class="zerogrid-fluid">
					<div class="wrap-box"><!--Start Box-->
						<div class="content wow fadeInLeft" data-wow-delay=".1s" data-wow-duration="1s">
							<div class="clients-logo">
								<div id="owl-brand" class="owl-carousel">
									<div class="item">
										<img src="images/b1.png" alt="">
									</div>
									<div class="item">
										<img src="images/b2.png" alt="">
									</div>
									<div class="item">
										<img src="images/b3.png" alt="">
									</div>
									<div class="item">
										<img src="images/b4.png" alt="">
									</div>
									<div class="item">
										<img src="images/b5.png" alt="">
									</div>
									<div class="item">
										<img src="images/b6.png" alt="">
									</div>
									<div class="item">
										<img src="images/b7.png" alt="">
									</div>
									<div class="item">
										<img src="images/b8.png" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
		</div>
	</section>

	<!--////////////////////////////////////Footer-->
	<footer id="page-footer">
		<div class="wrap-footer">
			<div class="zerogrid">
				<div class="row">
					<div class="sm-2-4 col-footer-1">
						<div class="wrap-col">
							<h3 class="widget-title">About</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							<ul class="quicklinks">
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Terms of Use</a></li>
							</ul>
						</div>
					</div>
					<div class="sm-1-4 col-footer-2">
						<div class="wrap-col">
							<h3 class="widget-title">Contact Us</h3>
							<p>Call us:</p>
							<strong style="font-size: 25px;">0123-456-789</strong>
							<p>Address:</p>
							<strong>123, New Lenox Chicago, IL 60606</strong>
							<p>Email:</p>
							<strong>info@yoursite.com</strong>
						</div>
					</div>
					<div class="sm-1-4 col-footer-3">
						<div class="wrap-col">
							<h3 class="widget-title">Socials</h3>
							<ul class="social-buttons">
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="https://www.facebook.com/ZerothemeDotCom/"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bottom-footer">
			<div class="copyright">
				<div class="zerogrid">
					<div class="row">
						<div class="sm-1-2">
							Copyright @ - <a href="https://www.zerotheme.com/free-website-templates" rel='nofollow'>Website Templates</a> by <a href='https://www.zerotheme.com'>Zerotheme</a>
						</div>
						<div class="sm-1-2">
							<div id="page-top"><a href="#page-top" class="button button-toTop f-right"><i class="fa fa-angle-double-up"></i></a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	
	
	<!-- ========== Scripts ========== -->
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/menu.js"></script>
	<script src="js/jquery.mb.YTPlayer.min.js"></script>
	<script src="js/jquery.localScroll.min.js"></script>
	<script src="js/jquery.scrollTo.min.js"></script>
	<script src="js/SmoothScroll.js"></script>
	<script src="js/wow.min.js"></script>
	
	<!-- Owl Carousel JS -->
	<script src="owl-carousel/owl.carousel.js"></script>
	
	<!-- Google Map -->
	<script src="js/google-map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB7V-mAjEzzmP6PCQda8To0ZW_o3UOCVCE&callback=initMap" async defer></script>
    
	
	<!-- Definity JS -->
	<script src="js/main.js"></script>
	
</div>
</body></html>