<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>zSinger</title>
	<meta name="description" content="Free Responsive Html5 Css3 Templates | Zerotheme.com">
	<meta name="author" content="https://www.zerotheme.com">
	
    <!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
	================================================== -->
  	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
	
	<!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	
	<link rel="stylesheet" href="css/menu.css">
	<script src="js/jquery1111.min.js" type="text/javascript"></script>
	<script src="js/script.js"></script>
	
	<!-- Owl Carousel Assets -->
    <link href="owl-carousel/owl.carousel.css" rel="stylesheet">
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/Items/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
	
</head>

<body>
	<div class="wrap-body">
		
		<header class="main-header">
			<div class="zerogrid">
				<div class="t-center">
					<a class="site-branding" href="index.html">
						<img src="images/logo.png" width="250px"/>	
					</a><!-- .site-branding -->
				</div>
				<div class="row">
					<div class="col-2-3">
						<!-- Menu-main -->
						<div id='cssmenu'>
							<ul>
							   <li class="active"><a href='index.html'><span>Home</span></a></li>
							   <li><a href='single.html'><span>About</span></a></li>
							   <li><a href='archive.html'><span>Blog</span></a></li>
							   <li class='last'><a href='contact.html'><span>Contacts</span></a></li>
							</ul>
						</div>
					</div>
					<div class="col-1-3">
						<div class="top-search">
							<form id="form-container" action="">
								<!--<input type="submit" id="searchsubmit" value="" />-->
								<a class="search-submit-button" href="javascript:void(0)">
									<i class="fa fa-search"></i>
								</a>
								<div id="searchtext">
									<input type="text" id="s" name="s" placeholder="Search">
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</header>
		
		<!--////////////////////////////////////Container-->
		<section id="container">
			<div class="wrap-container zerogrid">
				<!-----------------content-box-1-------------------->
				<section class="content-box box-1 box-image-1">
					<div class="row wrap-box"><!--Start Box-->
						<div class="col-1-2">
							<div class="box-text">
								<h1><span>Hello, I am</span>Travis<br>Johnson</h1>
								<p class="lead">IT Support Manager<br>& Programmer Analyst</p>
							</div>
						</div>
						<div class="col-1-2">
							
						</div>
					</div>
				</section>
				
				<!-----------------content-box-2-------------------->
				<section class="content-box box-2">
					<div class="row wrap-box"><!--Start Box-->
						<div class="col-1-2">
							<div class="box-text bg-2">
								<div class="heading">
									<h2>Everything<br> About Me</h2>
								</div>
								<div class="content">
									<p>Meet the most advanced live website builder on WordPress. Featuring latest web technologies, enjoyable UX and the most beautiful design trends. Simply drag&drop elements around, choose styles and see the result instantly… You can literally create a whole website in minutes!</p>
								</div>
							</div>
						</div>
						<div class="col-1-2">
							<div class="box-text bg-3">
								<div class="heading">
									<span class="prefix">25</span>
									<h2>Year Of My<br> Experience</h2>
								</div>
								<div class="content">
									<p>Massive Dynamic has over 10 years of experience in Design, Technology and Marketing. We take pride in delivering Intelligent Designs and Engaging Experiences for clients all over the World.</p>
								</div>
							</div>
						</div>
					</div>
				</section>
				
				<!-----------------content-box-4-------------------->
				<section class="content-box box-4 box-image-2">
					<div class="row wrap-box"><!--Start Box-->
						<div class="col-full">
							<div class="col-1-4 portfolio-box">
								<a class="" href="single.html">
									<div class="portfolio-image" style="background-image: url('images/1.jpg')"></div>
									<div class="portfolio-caption">
										<div class="portfolio-time">
											<div class="portfolio-day">8</div>
											<div class="portfolio-month">November</div>
											<div class="portfolio-year">2016</div>
										</div>
										<div class="portfolio-details">
											<div class="portfolio-title">Listen to Future</div>
											<div class="portfolio-cat">Music, Single</div>
											<div class="portfolio-comments"><i class="fa fa-comments"></i>0</div>
										</div>
									</div>
								</a>
							</div>
							<div class="col-1-4 portfolio-box">
								<a class="" href="single.html">
									<div class="portfolio-image" style="background-image: url('images/2.jpg')"></div>
									<div class="portfolio-caption">
										<div class="portfolio-time">
											<div class="portfolio-day">5</div>
											<div class="portfolio-month">November</div>
											<div class="portfolio-year">2016</div>
										</div>
										<div class="portfolio-details">
											<div class="portfolio-title">Listen to Future</div>
											<div class="portfolio-cat">Music, Single</div>
											<div class="portfolio-comments"><i class="fa fa-comments"></i>0</div>
										</div>
									</div>
								</a>
							</div>
							<div class="col-1-4 portfolio-box">
								<a class="" href="single.html">
									<div class="portfolio-image" style="background-image: url('images/3.jpg')"></div>
									<div class="portfolio-caption">
										<div class="portfolio-time">
											<div class="portfolio-day">13</div>
											<div class="portfolio-month">October</div>
											<div class="portfolio-year">2016</div>
										</div>
										<div class="portfolio-details">
											<div class="portfolio-title">Listen to Future</div>
											<div class="portfolio-cat">Music, Single</div>
											<div class="portfolio-comments"><i class="fa fa-comments"></i>0</div>
										</div>
									</div>
								</a>
							</div>
							<div class="col-1-4 portfolio-box">
								<a class="" href="single.html">
									<div class="portfolio-image" style="background-image: url('images/4.jpg')"></div>
									<div class="portfolio-caption">
										<div class="portfolio-time">
											<div class="portfolio-day">21</div>
											<div class="portfolio-month">October</div>
											<div class="portfolio-year">2016</div>
										</div>
										<div class="portfolio-details">
											<div class="portfolio-title">Listen to Future</div>
											<div class="portfolio-cat">Music, Single</div>
											<div class="portfolio-comments"><i class="fa fa-comments"></i>0</div>
										</div>
									</div>
								</a>
							</div>
							<div class="col-1-4 portfolio-box">
								<a class="" href="single.html">
									<div class="portfolio-image" style="background-image: url('images/5.jpg')"></div>
									<div class="portfolio-caption">
										<div class="portfolio-time">
											<div class="portfolio-day">28</div>
											<div class="portfolio-month">October</div>
											<div class="portfolio-year">2016</div>
										</div>
										<div class="portfolio-details">
											<div class="portfolio-title">Listen to Future</div>
											<div class="portfolio-cat">Music, Single</div>
											<div class="portfolio-comments"><i class="fa fa-comments"></i>0</div>
										</div>
									</div>
								</a>
							</div>
							<div class="col-1-4 portfolio-box">
								<a class="" href="single.html">
									<div class="portfolio-image" style="background-image: url('images/6.jpg')"></div>
									<div class="portfolio-caption">
										<div class="portfolio-time">
											<div class="portfolio-day">4</div>
											<div class="portfolio-month">September</div>
											<div class="portfolio-year">2016</div>
										</div>
										<div class="portfolio-details">
											<div class="portfolio-title">Listen to Future</div>
											<div class="portfolio-cat">Music, Single</div>
											<div class="portfolio-comments"><i class="fa fa-comments"></i>0</div>
										</div>
									</div>
								</a>
							</div>
							<div class="col-1-4 portfolio-box">
								<a class="" href="single.html">
									<div class="portfolio-image" style="background-image: url('images/7.jpg')"></div>
									<div class="portfolio-caption">
										<div class="portfolio-time">
											<div class="portfolio-day">30</div>
											<div class="portfolio-month">September</div>
											<div class="portfolio-year">2016</div>
										</div>
										<div class="portfolio-details">
											<div class="portfolio-title">Listen to Future</div>
											<div class="portfolio-cat">Music, Single</div>
											<div class="portfolio-comments"><i class="fa fa-comments"></i>0</div>
										</div>
									</div>
								</a>
							</div>
							<div class="col-1-4 portfolio-box">
								<a class="" href="single.html">
									<div class="portfolio-image" style="background-image: url('images/8.jpg')"></div>
									<div class="portfolio-caption">
										<div class="portfolio-time">
											<div class="portfolio-day">8</div>
											<div class="portfolio-month">December</div>
											<div class="portfolio-year">2016</div>
										</div>
										<div class="portfolio-details">
											<div class="portfolio-title">Listen to Future</div>
											<div class="portfolio-cat">Music, Single</div>
											<div class="portfolio-comments"><i class="fa fa-comments"></i>0</div>
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>
				</section>
				
				<!-----------------content-box-5-------------------->
				<section class="content-box box-5">
					<div class="row wrap-box"><!--Start Box-->
						<div class="col-full">
							<div class="box-text bg-4">
								<div class="heading">
									<h2>Contact Me</h2>
									<span class="intro">Get subscriber only insights & news delivered by John Doe</span>
								</div>
								<div class="content">
									<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming<br> id quod mazim placerat facer possim assum. </p>
									<div class="subscribe-form">
										<form name="form1" id="subs_form" method="post" action="contact.php">
											<label class="row">
												<div class="col-2-3">
													<div class="wrap-col">
														<input type="text" name="name" id="name" placeholder="Enter Your Email" required="required" />
													</div>
												</div>
												<div class="col-1-3">
													<div class="wrap-col">
														<input class="button button-skin button-subscribe" type="submit" name="Submit" value="Subscribe">
													</div>
												</div>
											</label>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</section>
		
		<!--////////////////////////////////////Footer-->
		<footer>
			<div class="zerogrid">
				<div class="wrap-footer">
					<div class="row">
						<div class="col-1-3 col-footer-1">
							<div class="wrap-col">
								<h3 class="widget-title">About Us</h3>
								<p>Ut volutpat consectetur aliquam. Curabitur auctor in nis ulum ornare. Metus elit vehicula dui. Curabitur auctor in nis ulum ornare. Sed consequat, augue condimentum fermentum</p>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque la udantium</p>
							</div>
						</div>
						<div class="col-1-3 col-footer-2">
							<div class="wrap-col">
								<h3 class="widget-title">Recent Post</h3>
								<ul>
									<li><a href="#">MOST VISITED COUNTRIES</a></li>
									<li><a href="#">5 PLACES THAT MAKE A GREAT HOLIDAY</a></li>
									<li><a href="#">PEBBLE TIME STEEL IS ON TRACK TO SHIP IN JULY</a></li>
									<li><a href="#">STARTUP COMPANY’S CO-FOUNDER TALKS ON HIS NEW PRODUCT</a></li>
								</ul>
							</div>
						</div>
						<div class="col-1-3 col-footer-3">
							<div class="wrap-col">
								<h3 class="widget-title">Where to Find Us</h3>
								<div class="row">
									<address>
										<strong>AUBERGE LONDON</strong>
										<br>
										Ut wisi enim
										<br>
										Minim veniam 12345
										<br>
										Exerci Tation
									</address><br>
									<p>
										<strong>Opening Hours:</strong>
										<br>
										Mon - Fri: 9:00 - 21:00
										<br>
										Sat - Sun: 9:00 - 2:00
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="bottom-footer">
					<div class="bottom-social">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-google-plus"></i></a>
						<a href="#"><i class="fa fa-pinterest"></i></a>
						<a href="#"><i class="fa fa-vimeo"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-youtube"></i></a>
					</div>
					<div class="copyright">
						Copyright @ - Designed by <a href="https://www.zerotheme.com">ZEROTHEME</a>
					</div>
				</div>
			</div>
		</footer>
		
	</div>
</body>
</html>