    /*
    Flaticon icon font: Flaticon
    Creation date: 19/03/2018 21:33
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-login-arrow-outline:before { content: "\f100"; }
.flaticon-chat:before { content: "\f101"; }
.flaticon-heart-shape-outline:before { content: "\f102"; }
.flaticon-locked-padlock:before { content: "\f103"; }
.flaticon-logout:before { content: "\f104"; }
.flaticon-add:before { content: "\f105"; }
.flaticon-calendar-1:before { content: "\f106"; }
.flaticon-calendar:before { content: "\f107"; }
.flaticon-user:before { content: "\f108"; }
.fa fa-user:before { content: "\f109"; }
.flaticon-check-mark:before { content: "\f10a"; }
.flaticon-draw-check-mark:before { content: "\f10b"; }
.flaticon-room-service:before { content: "\f10c"; }
.flaticon-idea:before { content: "\f10d"; }
.flaticon-green-park-city-space:before { content: "\f10e"; }
.flaticon-weightlifting:before { content: "\f10f"; }
.flaticon-theatre-masks:before { content: "\f110"; }
.flaticon-alarm-clock:before { content: "\f111"; }
.flaticon-parking:before { content: "\f112"; }
.flaticon-swimmer:before { content: "\f113"; }
.flaticon-old-typical-phone:before { content: "\f114"; }
.flaticon-wifi-connection-signal-symbol:before { content: "\f115"; }
.flaticon-air-conditioner:before { content: "\f116"; }
.flaticon-monitor:before { content: "\f117"; }
.flaticon-padlock:before { content: "\f118"; }
.flaticon-agreement:before { content: "\f119"; }
.flaticon-facebook-placeholder-for-locate-places-on-maps:before { content: "\f11a"; }
.flaticon-square-layouting-with-black-square-in-east-area:before { content: "\f11b"; }
.flaticon-balcony-and-door:before { content: "\f11c"; }
.flaticon-bath:before { content: "\f11d"; }
.flaticon-bed:before { content: "\f11e"; }
.flaticon-job:before { content: "\f11f"; }
.flaticon-call-center-agent:before { content: "\f120"; }
.flaticon-badge:before { content: "\f121"; }
.flaticon-money-bag-with-dollar-symbol:before { content: "\f122"; }
.flaticon-tag:before { content: "\f123"; }
.flaticon-hotel-building:before { content: "\f124"; }
.flaticon-car-repair:before { content: "\f125"; }
.flaticon-house:before { content: "\f126"; }
.flaticon-office-block:before { content: "\f127"; }
    
    $font-Flaticon-login-arrow-outline: "\f100";
    $font-Flaticon-chat: "\f101";
    $font-Flaticon-heart-shape-outline: "\f102";
    $font-Flaticon-locked-padlock: "\f103";
    $font-Flaticon-logout: "\f104";
    $font-Flaticon-add: "\f105";
    $font-Flaticon-calendar-1: "\f106";
    $font-Flaticon-calendar: "\f107";
    $font-Flaticon-user: "\f108";
    $font-Flaticon-user-male-black-shape: "\f109";
    $font-Flaticon-check-mark: "\f10a";
    $font-Flaticon-draw-check-mark: "\f10b";
    $font-Flaticon-room-service: "\f10c";
    $font-Flaticon-idea: "\f10d";
    $font-Flaticon-green-park-city-space: "\f10e";
    $font-Flaticon-weightlifting: "\f10f";
    $font-Flaticon-theatre-masks: "\f110";
    $font-Flaticon-alarm-clock: "\f111";
    $font-Flaticon-parking: "\f112";
    $font-Flaticon-swimmer: "\f113";
    $font-Flaticon-old-typical-phone: "\f114";
    $font-Flaticon-wifi-connection-signal-symbol: "\f115";
    $font-Flaticon-air-conditioner: "\f116";
    $font-Flaticon-monitor: "\f117";
    $font-Flaticon-padlock: "\f118";
    $font-Flaticon-agreement: "\f119";
    $font-Flaticon-facebook-placeholder-for-locate-places-on-maps: "\f11a";
    $font-Flaticon-square-layouting-with-black-square-in-east-area: "\f11b";
    $font-Flaticon-balcony-and-door: "\f11c";
    $font-Flaticon-bath: "\f11d";
    $font-Flaticon-bed: "\f11e";
    $font-Flaticon-job: "\f11f";
    $font-Flaticon-call-center-agent: "\f120";
    $font-Flaticon-badge: "\f121";
    $font-Flaticon-money-bag-with-dollar-symbol: "\f122";
    $font-Flaticon-tag: "\f123";
    $font-Flaticon-hotel-building: "\f124";
    $font-Flaticon-car-repair: "\f125";
    $font-Flaticon-house: "\f126";
    $font-Flaticon-office-block: "\f127";